# Piloteer

./: .gitignore  README.md
.github/workflows/: build.yml
deployment/pipelines/: build-publish-nuget-old.yml  build-publish-nuget.yml
deployment/pipelines/templates/: build-solution.yml  transform-appsettings.yml
src/Piloteer/: CodeCoverage.runsettings  Piloteer.sln
src/Piloteer/Piloteer/: AppSettingsProvider.cs  ConcurrentPool.cs  Constants.cs  DependencyLoader.cs  ErrorCodes.cs  IAppSettingsExtender.cs  IAppSettingsProvider.cs  ISecretProvider.cs  IUserContextManager.cs  Piloteer.csproj  SecretProvider.cs  TestExecutionException.cs  UserContextManager.cs  UserProfile.cs
src/Piloteer/Piloteer.PowerPlatform/: AliasedRecord.cs  AliasedRecordCache.cs  ExtensionMethods.cs  IAliasedRecordCache.cs  IPowerPlatformTestingContext.cs  Piloteer.PowerPlatform.csproj  PowerPlatformConstants.cs  PowerPlatformDependencyLoader.cs  PowerPlatformErrors.cs  PowerPlatformTestingContext.cs  PowerPlatformXPaths.cs
src/Piloteer/Piloteer.PowerPlatform.UITests/: AppSettingsExtender.cs  CRUDTests.feature  Piloteer.PowerPlatform.UITests.csproj  appsettings.json  reqnroll.json
src/Piloteer/Piloteer.PowerPlatform.UnitTests/: AliasedRecordCacheTest.cs  AppSettingsExtender.cs  Piloteer.PowerPlatform.UnitTests.csproj  appsettings.json  reqnroll.json
src/Piloteer/Piloteer.PowerPlatform.UnitTests/Commands/: CRUDTests.feature
src/Piloteer/Piloteer.PowerPlatform.UnitTests/Connectivity/: Connectivity.feature  ConnectivitySteps.cs
src/Piloteer/Piloteer.PowerPlatform.UnitTests/Metadata/: EntityParserTest.cs  MetadataHelper.cs
src/Piloteer/Piloteer.PowerPlatform/Commands/: CreateRecordCommand.cs  GetRecordsCommand.cs  IPowerPlatformCommandFactory.cs  PowerPlatformCommandFactory.cs  SetModelAppCommand.cs  UpdateRecordCommand.cs
src/Piloteer/Piloteer.PowerPlatform/Connectivity/: DataverseService.cs  IDataverseService.cs  IPowerPlatformConnection.cs  PowerPlatformConnection.cs
src/Piloteer/Piloteer.PowerPlatform/Metadata/: EntityParser.cs  IEntityParser.cs  IMetadataCache.cs  MetadataCache.cs  UnparsedAttribute.cs
src/Piloteer/Piloteer.PowerPlatform/Models/: DuplicateDetectionResult.cs  FormMetadata.cs  FormXmlDefinition.cs  SaveStatus.cs  SystemForm.cs  SystemFormType.cs  UserSettings.cs
src/Piloteer/Piloteer.PowerPlatform/Playwright/: OpenFormOptions.cs  ScreenshotProvider.cs
src/Piloteer/Piloteer.PowerPlatform/Playwright/Actions/: CheckForDuplicateDetection.cs  ClickRibbonButton.cs  CloseCopilotPane.cs  CloseFormAssist.cs  ExpandTab.cs  FillForm.cs  GetCompositeControlFields.cs  GetCurrentForm.cs  GetRecordId.cs  IPowerPlatformActionFactory.cs  IsControlLocked.cs  IsControlVisible.cs  OpenRecord.cs  PowerPlatformActionFactory.cs  SaveForm.cs  SetDateTimeColumn.cs  SetLookupColumn.cs  SetOptionSetColumn.cs  SetStringColumn.cs
src/Piloteer/Piloteer.PowerPlatform/Playwright/Fields/: FormControl.cs  FormXmlParser.cs
src/Piloteer/Piloteer.PowerPlatform/Steps/: AssertRecordSteps.cs  CreateRecordSteps.cs  SetupSteps.cs  UpdateRecordSteps.cs
src/Piloteer/Piloteer.UnitTests/: AppSettingsExtender.cs  BrowserSessionTest.cs  ConcurrentPoolTest.cs  ErrorCodesTest.cs  Piloteer.UnitTests.csproj  UserContextManagerTest.cs  appsettings.json  reqnroll.json
src/Piloteer/Piloteer.UnitTests/AppSettings/: AppSettingsProvider.feature  AppSettingsProviderSteps.cs  AppSettingsTests.cs
src/Piloteer/Piloteer.UnitTests/Commands/: CommandBaseClassTests.cs  CommandFuncBaseClassTests.cs  TestApiCommand.cs  TestApiCommandFunc.cs  TestBrowserCommand.cs  TestBrowserCommandFunc.cs  TestMixedCommand.cs  TestMixedCommandFunc.cs
src/Piloteer/Piloteer.UnitTests/Mocks/: ReqnrollOutputHelperMock.cs
src/Piloteer/Piloteer/Commands/: ApiOnlyCommand.cs  BrowserOnlyCommand.cs  CommandProcessor.cs  ICommand.cs  ICommandProcessor.cs  MixedCommand.cs  TestTarget.cs
src/Piloteer/Piloteer/Playwright/: BrowserManager.cs  BrowserSession.cs  BrowserSessionDetails.cs  IBrowserSession.cs  XPathProvider.cs
src/Piloteer/Piloteer/Playwright/Actions/: ActionFactory.cs  ActionProcessor.cs  ActionResult.cs  IActionFactory.cs  IActionProcessor.cs  IPlaywrightAction.cs  MicrosoftAccountLoginAction.cs
